apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
stringData:
  POSTGRES_USERNAME: "postgres"
  POSTGRES_PASSWORD: "123456789"
  AWS_ACESS_KEY: "AKIAYWDCL6HFSAFGL2MA"
  SECRET_ACCESS_KEY: "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"